
<html><head>  <footer>
    <p>Copyright © 2022 LRV. All rights reserved.</p>
  </footer>
  
    <link rel="stylesheet" href="accueil_movai.css">

  </head><audio src="minecraft.mp3" autoplay loop></audio>
  <body>


    <main><section>
        
        La Nuit de l’Info est<h12>La nuit de l'info</h12> une compétition nationale qui réunit étudiants,  enseignants et entreprises pour travailler ensemble sur le développement 
 d’une application web. Elle se déroule cette nuit du 1er au 2 décembre
    Sida Info Service est cette année au cœur du défi. Pourquoi ? Tout simplement 
      
    
    <nav>parce que la lutte contre le VIH et les IST ne sont pas finies. Oui, des traitements efficaces </nav>
    existent permettant aux personnes séropositives de vivre bien et longtemps. 
          Il existe aussi un traitement préventif, la PrEP, pour éviter une contamination    lors de rapports sexuels et un traitement d’urgence, le TPE, disponible aux services 
d’urgence en cas de prise de risque. <span>Toutes les bases sont nous appartiennent</span>
      </section>    <header><h6>Trouvez le trooper dans la page... Bonne chance.</h1></header>
      <section>
        <h1>Se renseigner sur le SIDA et les IST</h12>Vous voulez vous renseigner sur le sida ainsi que sur les IST de façon ludique ? Amusez-vous sur notre quiz en cliquant  href="quiz.html">ICI</a>.</p></section></main></body>
          <aside><a href="bien_joue.html"><img src="img/trooper.png" alt=""></a></aside>
</html> séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps.  séropositives de vivre bien et longtemps. <a href="