<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="accueil.css">
    <title>Accueil</title>
  </head>
  <body>
    <header>
      <a href="dieu.mp4"><img src="img/logo_sis.png" alt="logo sida info service"></a>
      <h1>Les IST et la nuit de l'info</h1>
      <img src="img/N2I2022-couleurs.svg" alt="logo nuit info">
      <nav>
        <ul>
          <li><button><a href="info.html">Informations supplémentaires</a></button></li>
          <li><button><a href="https://www.sida-info-service.org/">Sida Info Service</a></button></li>
          <li><button><a href="https://www.sexualites-info-sante.fr/">Sexualité Info Santé</a></button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>La nuit de l'info</h2>
        <p>La Nuit de l’Info est une compétition nationale qui réunit étudiants, 
          enseignants et entreprises pour travailler ensemble sur le développement 
          d’une application web. Elle se déroule cette nuit du 1er au 2 décembre.

          Sida Info Service est cette année au cœur du défi. Pourquoi ? Tout simplement 
          parce que la lutte contre le VIH et les IST ne sont pas finies. Oui, des traitements efficaces 
          existent permettant aux personnes séropositives de vivre bien et longtemps. 
          Il existe aussi un traitement préventif, la PrEP, pour éviter une contamination 
          lors de rapports sexuels et un traitement d’urgence, le TPE, disponible aux services 
          d’urgence en cas de prise de risque. <span>Toutes les bases sont nous appartiennent</span></p>
      </section>
      <section>
        <h2>Se renseigner sur le SIDA et les IST</h2>
        <p>Vous voulez vous renseigner sur le sida ainsi que sur les IST de façon ludique ? Amusez-vous sur notre quiz en cliquant 
          <a href="quiz.html">ICI</a>.</p>
      </section>
    </main>
  </body>
  <footer>
    <p>Copyright © 2022 LRV. All rights reserved.   <a href="accueil_movai.html"><span>kekw</span></a>  </p>
  </footer>
</html>