<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="info.css">
    <title>Informations IST et VIH</title>
  </head>
  <body>
    <header>
        <img src="img/logo_sis.png" alt="logo sida info service">
        <h1>Informations à propos du VIH et des IST</h1>
        <nav>
          <ul>
            <li><button><a href="index.html">Page d'accueil</a></button></li>
            <li><button><a href="https://www.sida-info-service.org/">Sida Info Service</a></button></li>
            <li><button><a href="https://www.sexualites-info-sante.fr/">Sexualité Info Santé</a></button></li>      
          </ul>
        </nav>
      </header>
    <main>
      <section>
        <h2>une IST c'est quoi ?</h2>
        <p>Les Infections Sexuellement Transmissibles (anciennement appelées Maladies Sexuellement Transmissibles [MST] ou maladies vénériennes) sont des infections provoquées par des microbes (virus, bactéries, parasites) qui peuvent être transmis plus ou moins facilement au cours de relations sexuelles.
            Les IST les plus connues sont : le VIH, la gonococcie, les chlamydiae, la syphilis, les condylomes, la vaginose, l'herpès génital, les hépatites.</p>
        <h2>Une IST, ça peut être grave ?</h2>
        <p>Toutes les IST se soignent, la plupart d'entre elles avec des traitements très simples. Et presque toutes peuvent guérir sans laisser de séquelles.
            Certaines IST peuvent toutefois entraîner à long terme des cancers ou une stérilité.
            Les condylomes (HPV), par exemple, peuvent provoquer des cancers chez la femme, parfois aussi chez l'homme.
            Les complications des chlamydioses sont importantes (infections génitales graves, grossesses extra-utérines, stérilité).
            D'autres maladies peuvent avoir des conséquences déplaisantes, comme l'herpès.
            A noter qu'avoir une IST augmente de façon importante le risque d'être infecté.e par le VIH, car ces maladies abîment les muqueuses sexuelles.</p>
        <h2>Que signifie VIH ? Sida ?</h2>
        <p>VIH signifie Virus de l'Immunodéficience Humaine
            Lorsqu'une personne est infectée, le VIH attaque progressivement les CD4 (ou T4) c'est-à-dire certaines cellules qui coordonnent l'immunité (c'est-à-dire les défenses de l'organisme contre les microbes).
            SIDA signifie Syndrome d'Immuno Déficience Acquise
            Au fil du temps et en l'absence de traitement efficace, les cellules coordonnant l'immunité peuvent devenir de moins en moins nombreuses et l'immunité risque d'être moins efficace. Des maladies de plus en plus graves risquent alors se développer. Certaines maladies sont appelées "maladies opportunistes" parce qu'elles profitent de la diminution de l'immunité pour se développer. Lorsqu'une personne a une ou plusieurs maladies de ce type, on dit qu'elle a le SIDA.</p>
        <h2>Pour plus d'informations</h2>
        <p>
            <ul>
                <li><button><a href="https://www.sida-info-service.org/">Sida Info Service</a></button></li>
                <li><button><a href="https://www.sexualites-info-sante.fr/">Sexualité Info Santé</a></button></li>
                <li><button><a href="https://www.hepatites-info-service.org">Hepatites Info Service</a></button></li>
                <li><button><a href="https://www.vih-info-soignants.fr">VIH Info Soignants</a></button></li>
                <li><button><a href="https://www.ligneazur.org">Ligne Azur</a></button></li>
            </ul>
        </p>
      </section>
    </main>
  </body>
  <footer>
    <p>Copyright © 2022 LRV. All rights reserved.</p>
  </footer>
</html>